<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Jim Andreasen</title>
		<link rel="stylesheet" href="stylesheets/base.css" type="text/css" />
	</head>
	<body>
		<div id="content" class="container_12">
			<h1 class="grid_12">Contact</h1>			
			<div class="section clearfix">
				<h3 class="grid_3">Jim Andreasen</h3>
				<div class="grid_9">
					<p>
						<a href="mailto: jim.andreasen@reifnir.com">jim.andreasen@reifnir.com</a><br/>
						484-324-8829<br/>
						<a href="http://reifnir.com">http://reifnir.com</a>
					</p>
					<p>
						PO Box 254<br/>
						Paoli PA 19301
					</p>
				</div>
			</div>
			<h1 class="grid_12">Skills</h1>			
			<div class="section clearfix">
				<h3 class="grid_3">Professional</h3>
				<div class="grid_9">
					<h4>Backend and Web Development and Design</h4>
					<ul class="separated">
						<li><a href="http://en.wikipedia.org/wiki/Object-oriented_programming">OOP</a></li>
						<li><a href="http://en.wikipedia.org/wiki/Functional_programming">FP</a></li>
						<li><a href="http://en.wikipedia.org/wiki/Service-oriented_architecture">SOA</a></li>
						<li><a href="http://en.wikipedia.org/wiki/Object-relational_mapping">ORM</a></li>
						<li><a href="http://en.wikipedia.org/wiki/Aspect-oriented_programming">AOP</a></li>
					</ul>

					<h4>Database Development</h4>
					<ul class="separated">
						<li>design</li>
						<li>implementation</li>
						<li>advanced optimization</li>
						<li>execution plan analysis</li>
					</ul>

					<h4>Continuous Integration and Deployment</h4>

					<h4>Design Patterns Leveraged</h4>
					<ul class="separated">
						<li>Adapter</li>
						<li>Facade</li>
						<li>Observer</li>
						<li>Repository (both Generic and Concrete)</li>
						<li>Singleton</li>
						<li>Unit of Work</li>
						<li>Double-checked locking</li>
						<li>Lazy Initialization</li>
						<li>Bridge</li>
						<li>Command</li>
						<li>Strategy</li>
						<li>Abstract Factory</li>
						<li>Prototype</li>
					</ul>
				</div>

				<h3 class="grid_3">Technologies</h3>
				<div class="grid_9">
					<h4><a href="http://msdn.microsoft.com/en-us/vstudio/hh341490.aspx">C# 1.1 - 5.0</a></h4>
					<ul class="separated">
						<li><a href="http://www.asp.net/mvc">ASP.NET MVC 2 - 4</a></li>
						<li><a href="http://www.asp.net/web-api">ASP.NET Web API</a></li>
						<li><a href="http://msdn.microsoft.com/en-us/library/ms731082.aspx">WCF (REST / SOAP / net.tcp)</a></li>
					</ul>

					<h4><a href="http://www.microsoft.com/sql">SQL Server 7.0 - 2008 R2</a></h4>


					<h4>JavaScript</h4>
					<ul class="separated">
						<li><a href="http://jquery.com/">jQuery 1.2 - 1.8.x</a></li>
						<li><a href="http://javascriptmvc.com">JavaScriptMVC</a></li>
						<li><a href="https://github.com/hij1nx/weld">weld.js</a></li>
					</ul>

                    <h4>ORM</h4>
                    <ul class="separated">
                        <li><a href="http://msdn.microsoft.com/en-us/data/ef.aspx">Entity Framework 2 - 4.5</a></li>
                        <li><a href="http://nhforge.org">(Fluent) NHibernate 2 - 3</a></li>
                        <li><a href="http://www.llblgen.com">LLBLGen 1.1</a></li>
                    </ul>

					<h4>IoC Containers (Fluent)</h4>
					<ul class="separated">
						<li><a href="http://msdn.microsoft.com/en-us/library/ff632023.aspx">Unity</a></li>
						<li><a href="http://www.ninject.org">Ninject</a></li>
					</ul>

					<h4>Contonuous Integration and Unit Testing</h4>
					<ul class="separated">
						<li><a href="http://www.jetbrains.com/teamcity">TeamCity 6.0</a></li>
						<li><a href="http://msdn.microsoft.com/en-us/library/ms243147%28v=vs.80%29.aspx">Visual Studio Unit Testing Framework / MSTest</a></li>
						<li><a href="http://code.google.com/p/moq">Moq</a></li>
					</ul>

					<h4>Version Control (client and admin)</h4>
					<ul class="separated">
						<li><a href="http://www.visualsvn.com">Visual SVN</a></li>
						<li><a href="https://github.com">GitHub</a></li>
						<li>Visual SourceSafe</li>
					</ul>

					<h4>Web</h4>
					<ul class="separated">
						<li>HTML / XHTML</li>
						<li>CSS</li>
						<li>XML</li>
						<li><a href="http://ravendb.net">SignalR (WebSockets)</a></li>
						<li><a href="http://ravendb.net">RavenDB (NoSQL)</a></li>
					</ul>

					<h4>Functional Programming</h4>
					<ul class="separated">
						<li><a href="http://research.microsoft.com/fsharp">F#</a></li>
						<li><a href="http://www.scala-lang.org">Scala</a></li>
					</ul>
				</div>



				<h3 class="grid_3">Software Development</h3>
				<div class="grid_9">
					<h4>Software Architecture Design</h4>
                    <ul class="separated">
                        <li>Troubleshooting and predicting far-downstream effects of design decisions</li>
                        <li>QA and Unit Tests</li>
                        <li>Technical and Business Analysis</li>
                        <li>Agile Project Management</li>
                        <li>Mentoring</li>
                    </ul>                    

					<h4>Refactoring</h4>
					<ul class="separated">
						<li>algorithmic optimization</li>
						<li>operational complexity estimation</li>
						<li>identification and mitigation of side effect prone code</li>
					</ul>
				</div>

			</div>


			<h1 class="grid_12">Work Experience</h1>			
			<div class="section clearfix">
				<h3 class="grid_3">PointRoll, Inc. <span class="location">King of Prussia, PA</span></h3>
				<div class="grid_9">
					<h4>Sr. Software Engineer</h4>
					<p>07-01-2010 <span class="quiet">to</span> Present</p>
					<p class="description">Individually completed a partially implemented and abandoned-as-impossible attempt at rearchitecting their core application leveraging Dependency Injection and Repository patterns. Was a principle leader in shaping and implementing the API/backend design of the core application's more-UX focused reboot as a RESTful, more unit-testable API. Provided mentoring and assistance for other developers in algorithms, troubleshooting and design. Was a main contributer to the new rule-based dynamic content service's early development project. Received the peer nominated, management approved Roller of the year award in 2011. The majority of development was done in C# 4.0 in ASP.NET (TDD, Repo pattern, IoC => DI, MVC3 as a JSON REST API), WCF (service per-request, custom handlers and behavior, SOAP, WebApi and CodePlex WCF Web API), and JavaScript (closures, prototypical inheritance and JSMVC).</p>

					<ul class="separated">
						<li>C# <span class="quiet">(70%)</span></li>
						<li>SQL <span class="quiet">(25%)</span></li>
						<li>JavaScript <span class="quiet">(5%)</span></li>
					</ul>
				</div>


				<p>&nbsp;</p>
				<h3 class="grid_3">Allied Barton Security Services <span class="location">Conshohocken, PA</span></h3>
				<div class="grid_9">
					<h4>Sr. Developer</h4>
					<p>02-01-2008 <span class="quiet">to</span> 06-01-2010</p>
					<p class="description">Primarily responsible for supplanting a broken, internal benefit management system for the company's 58k employees assigned to over 200 distinct plans. The majority of development was done in C# 3.5 class libraries and an ASP.NET front end and T-SQL. XSLT, SSIS, SSRS, VB6, and VB.NET 1.1 were also used to a much lesser extent. Other projects included: EDI, an Active Directory class library, a DataTable to Excel FileStream web service and XHTML and CSS W3C compliance.</p>

					<ul class="separated">
						<li>SQL <span class="quiet">(65%)</span></li>
						<li>C# <span class="quiet">(30%)</span></li>
						<li>VB6 <span class="quiet">(3%)</span></li>
						<li>VB.NET <span class="quiet">(2%)</span></li>
					</ul>

				</div>


                <p>&nbsp;</p>
                <h3 class="grid_3">MedRisk, Inc. <span class="location">King of Prussia, PA</span></h3>
                <div class="grid_9">
                    <h4>Sr. Developer</h4>
                    <p>10-01-2006 <span class="quiet">to</span> 03-01-2008</p>
                    <p class="description">Programming focus was object oriented and database design and development. Programming predominantly done in C#, T-SQL, VB6 and Access VBA. Projects include creation of COM Objects/DLLs, Web Services, SSRS web service integration, automation applications, MSSQL Procedures, index optimization, data manipulation, automated email/attachment to image conversion service, and creation of rules based routing engines. In addition to programming, project design, mentoring new programmers and requirement gathering were necessary from all levels within the organization. Five years of experience attaining healthcare industry and medical billing business knowledge.</p>

					<ul class="separated">
						<li>C# <span class="quiet">(65%)</span></li>
						<li>SQL <span class="quiet">(30%)</span></li>
						<li>VBA <span class="quiet">(5%)</span></li>
						<li>VB6 <span class="quiet">(2%)</span></li>
					</ul>
                </div>


                <p>&nbsp;</p>
                <h3 class="grid_3">Automated Financial Solutions <span class="location">Exton, PA</span></h3>
                <div class="grid_9">
                    <h4>Programmer Analyst</h4>
                    <p>01-01-2006 <span class="quiet">to</span> 10-01-2006</p>
                    <p class="description">Programming focus was on object oriented distributed processing in an n-tier architecture in VB6, T-SQL, and XML for loan booking front end. Projects included: creation of COM Objects/DLLs, subclassing a web browser control for kiosk-like control over web functionality and event processing. Database storage and integration of PDF files as a means of document management, designed database archival process with on-demand retrieval processing. Business knowledge attained in loan booking aspects of the banking industry.</p>

					<ul class="separated">
						<li>VB6 <span class="quiet">(80%)</span></li>
						<li>SQL <span class="quiet">(10%)</span></li>
						<li>XML <span class="quiet">(5%)</span></li>
						<li>VBScript <span class="quiet">(5%)</span></li>
					</ul>
                </div>


                <p>&nbsp;</p>
                <h3 class="grid_3">MedRisk, Inc.<span class="location">King of Prussia, PA</span></h3>
                <div class="grid_9">
                    <h4>Sr. Developer</h4>
                    <p>06-01-2001 <span class="quiet">to</span> 12-01-2005</p>
                    <p class="description">[See description above]</p>

					<ul class="separated">
						<li>VBA <span class="quiet">(50%)</span></li>
						<li>SQL <span class="quiet">(45%)</span></li>
						<li>VB6 <span class="quiet">(5%)</span></li>
					</ul>
                </div>


                <p>&nbsp;</p>
                <h3 class="grid_3">Elecor Communications<span class="location">Butler, NJ</span></h3>
                <div class="grid_9">
                    <h4>Network Administrator</h4>
                    <p>04-01-2000 <span class="quiet">to</span> 02-01-2001</p>
                    <p class="description">Built and maintained a network and Web site for an Internet-based digital dictation and document transfer website. Functional support included troubleshooting and networking of PCs. Programming experience in ASP, VBScript, and integration of ActiveX components. I was the sole member of the technical staff.</p>
                </div>


                <p>&nbsp;</p>
                <h3 class="grid_3">Lion Technology<span class="location">Lafayette, NJ</span></h3>
                <div class="grid_9">
                    <h4>Computer Service Technician</h4>
                    <p>10-01-1999 <span class="quiet">to</span> 04-01-2000</p>
                    <p class="description">Responsible for building, troubleshooting, and networking of PCs. Programming experience in Perl, Visual Basic, and HTML.</p>
                </div>


			</div>

		</div>
	</body>
</html>